<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" android:orientation="vertical" 
    android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px" android:paddingBottom="10px">
        <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_width="fill_parent">
            <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/viaero" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></ImageView>
        </RelativeLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
            <TextView android:text="Select a computer" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout4">
            <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2">
            <EditText android:id="@+id/url_editor" android:text="EditText" android:layout_height="wrap_content" android:layout_width="fill_parent" 
            android:visibility="gone"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout5">
            <TextView android:text="Check android audio on your computer if you don't know your computer's address." android:id="@+id/textView2" 
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="10px" android:paddingBottom="10px"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout6">
            <Button android:text="Connect" android:id="@+id/button1" android:layout_height="fill_parent" android:layout_width="fill_parent"></Button>
        </LinearLayout>
    </LinearLayout>
